Лабораторная 2/Лабораторная 2/Лабораторная 2/MainWindow.xaml

<Window x:Class="Лабораторная_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:Лабораторная_2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Лабораторная 2. Кашперко В.С." Height="650" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="TrisemusRadioButton" Background="#FFD9D6FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="194*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="loadFileButton" Content="Загрузить файл" HorizontalAlignment="Left" Margin="136,0,0,0" VerticalAlignment="Center" Width="144" Background="#FFC08BF9" Grid.Column="1" Click="loadFileButton_Click"/>
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Margin="45,75,0,0" TextWrapping="Wrap" Text="Исходный текст" VerticalAlignment="Top" Width="710" Height="153" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="outputTextBox" HorizontalAlignment="Left" Margin="45,282,0,0" TextWrapping="Wrap" Text="Зашифрованный/дешифрованный текст" VerticalAlignment="Top" Width="710" Height="153" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="caesarCypherButton" Content="Шифр Цезаря" HorizontalAlignment="Left" Margin="38,23,0,0" VerticalAlignment="Top" Width="134" Background="#FFC08BF9" Click="caesarCypherButton_Click" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="trisemusCypherButton" Content="Шифр Трисемуса" HorizontalAlignment="Left" Margin="281,23,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1" Background="#FFC08BF9" Grid.Row="1" Click="trisemusCypherButton_Click"/>
        <Button x:Name="caesarDecypherButton" Content="Дешифровать" HorizontalAlignment="Left" Margin="210,23,0,0" VerticalAlignment="Top" Width="144" Background="#FFC08BF9" Grid.Row="1" Click="caesarDecypherButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="trisemusDecypherButton" Content="Дешифровать" HorizontalAlignment="Left" Margin="467,23,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1" Background="#FFC08BF9" Grid.Row="1" Click="trisemusDecypherButton_Click"/>
        <TextBox x:Name="alphabetBefore" HorizontalAlignment="Left" Margin="45,450,0,0" TextWrapping="Wrap" Text="Алфавит ~до~" VerticalAlignment="Top" Width="710" Height="26" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="alphabetAfter" HorizontalAlignment="Left" Margin="45,481,0,0" TextWrapping="Wrap" Text="Алфавит ~после~" VerticalAlignment="Top" Width="710" Height="26" Grid.ColumnSpan="2" Grid.Row="1"/>

        <Button x:Name="getDiagramsButton" Content="Рассчитать частоты" HorizontalAlignment="Left" Margin="695,494,0,0" VerticalAlignment="Top" Width="198" Grid.Column="1" Background="#FFC08BF9" Grid.Row="1" Click="getDiagramsButton_Click"/>
        <TextBox x:Name="inputvaluesTextBox" HorizontalAlignment="Left" Margin="637,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314" Height="228" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="outputvaluesTextBox" HorizontalAlignment="Left" Margin="638,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313" Height="228" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
